{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["**/*.ts", "../../libs/rich-stock/photos/src/index.ts"],
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"]
}
